## BUILDER ##

FROM python:latest as builder

RUN apt-get update \
  && apt-get -y install netcat-traditional gcc postgresql \
  && apt-get clean

WORKDIR /usr/src/fast_app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/fast_app/wheels -r requirements.txt

COPY . /usr/src/fast_app/
RUN pip install black flake8 isort
RUN flake8 --exclude=venv, migrations .
RUN black . --check
RUN isort . --check-only

## FINAL ##

FROM python:latest

RUN mkdir -p /home/fast_app

RUN addgroup --system fast_app && adduser --system --group fast_app

ENV HOME=/home/fast_app
ENV APP_HOME=/home/fast_app/web

RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT prod
ENV TESTING 0

RUN apt-get update \
  && apt-get -y install netcat-traditional gcc postgresql \
  && apt-get clean


COPY --from=builder /usr/src/fast_app/wheels /wheels
COPY --from=builder /usr/src/fast_app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*
RUN pip install "uvicorn[standard]"

COPY . .

RUN chown -R fast_app:fast_app $HOME

USER fast_app

CMD gunicorn --bind 0.0.0.0:$PORT fast_app.main:app -k uvicorn.workers.UvicornWorker